<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>webcrawler</title>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
      </script>
    <style>
      div {
        font-family: "Courier New", Courier, monospace;
      }

      button {
        background-color: #4c9daf;
        border: none;
        color: white;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 0px 15px;
        cursor: pointer;
      }
      #tabs {

   width: 100%;
    height:30px;
   border-bottom: solid 1px #CCC;
   padding-right: 2px;
   margin-top: 30px;


}
a {cursor:pointer;}

#tabs li {
    float:left;
    list-style:none;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    margin-right:5px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
      outline:none;
}

#tabs li a {

    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    color: #5685bc;;
   padding-top: 5px;
   padding-left: 7px;
   padding-right: 7px;
    padding-bottom: 8px;
    display:block;
    background: #FFF;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    text-decoration:none;
    outline:none;

}

#tabs li a.inactive{
    padding-top:5px;
    padding-bottom:8px;
  padding-left: 8px;
  padding-right: 8px;
    color:#666666;
    background: #EEE;
   outline:none;
   border-bottom: solid 1px #CCC;

}

#tabs li a:hover, #tabs li a.inactive:hover {


    color: #5685bc;
      outline:none;
}

.container {

    clear:both;
    width:100%;
    border-left: solid 1px #CCC;
      border-right: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
    text-align:left;
  padding-top: 20px;

}

.container h2 { margin-left: 15px;  margin-right: 15px;  margin-bottom: 10px; color: #5685bc; }

.container p { margin-left: 15px; margin-right: 15px;  margin-top: 10px; margin-bottom: 10px; line-height: 1.3; font-size: small; }

.container ul { margin-left: 25px; font-size: small; line-height: 1.4; list-style-type: disc; }

.container li { padding-bottom: 5px; margin-left: 5px;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.noData{
    display:none;
}

    </style>
  </head>
  <body>
    <div id="app">
      <div style="text-align: center;">
        <div style="width:100%">
          <span>Url </span> <input type="url" id="webUrl" name="weburl"/>
          <span>Depth </span>
          <input type="number" id="depth" name="depth" min="1" />
          <button onclick="crawlURL()">Search</button>
        </div>
        <!-- <hr /> -->
        <div>
        <ul id="tabs">
            <li><a id="tab1">URLs</a></li>
            <li><a id="tab2">Images</a></li>
        </ul>
        <div class="container" id="tab1C">
        <table id="myTable">
            <thead>
                <th>URL</th>
                <th>Depth</th>
            </thead>
            <tbody>
                  <!--<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td></tr>-->
                  <tr style="text-align: center;">
                    <td colspan="2" >No Data to show</td>
                  </tr>
            </tbody>
        </table>
        </div>
        <div class="container" id="tab2C">
            <table id="imageTable">
                <thead>
                    <th>URL</th>
                </thead>
                <tbody>
                      <!--<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td></tr>-->
                      <tr style="text-align: center;">
                        <td>No Data to show</td>
                      </tr>
                </tbody>
            </table>
        </div>

        </div>
      </div>
    </div>
    <script>
      function crawlURL(){
            var data = {'url': $('#webUrl').val(),
                        'depth': $('#depth').val()}
            $('#myTable tbody').empty();
            $('#myTable tbody').append('<tr><td colspan="2"><img src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.25/css/loading.gif"></td></tr>');

            $('#imageTable tbody').empty();
            $('#imageTable tbody').append('<tr><td colspan="2"><img src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.25/css/loading.gif"></td></tr>');


            $.ajax({
                type: 'POST',
                url: 'http://ec2-3-1-8-218.ap-southeast-1.compute.amazonaws.com/app/parse_html',
                data: JSON.stringify(data),
                contentType: false,
                processData: false,
                success: function(response){
                    var response = JSON.parse(response);
                    if (response.status_id == 1) {
                        $('#myTable tbody').empty();
                        $.each(response.urls, function(key,val){
                            $('#myTable tbody').append('<tr><td><a href="' + key + '">' + key + '</a></td><td>' + val + '</td></tr>');
                        });
                        $('#imageTable tbody').empty();
                        $.each(response.images, function(key,val){
                            $('#imageTable tbody').append('<tr><td><a href="' + val + '">' + val + '</a></td></tr>');
                        });
                    } else {
                        alert(response.reason);

                        $('#imageTable tbody').empty();
                        $('#imageTable tbody').append('<tr style="text-align: center;"><td colspan="2" >No Data to show</td></tr>');

                        $('#myTable tbody').empty();
                        $('#myTable tbody').append('<tr style="text-align: center;"><td colspan="2" >No Data to show</td></tr>');
                    }

                }
            });
        }
    </script>
  <script>
      $(document).ready(function() {

$('#tabs li a:not(:first)').addClass('inactive');
$('.container').hide();
$('.container:first').show();

$('#tabs li a').click(function(){
    var t = $(this).attr('id');
  if($(this).hasClass('inactive')){ //this is the start of our condition
    $('#tabs li a').addClass('inactive');
    $(this).removeClass('inactive');

    $('.container').hide();
    $('#'+ t + 'C').fadeIn('slow');
 }
});

});
  </script>
  </body>
</html>
